@extends('frontend.app')
@section('content')


    @include('frontend.partials.navbar')

<div class="container marketing">
    <div class="block block-breadcrumbs" style="margin-bottom: 3vw;">
        <ul>
            <li class="home">
                <a href="#"><i class="fa fa-home"></i></a>
                <span></span>
            </li>
            <li>Гишүүдийн амжилтын түүхүүд</li>
        </ul>
    </div>
    <div class="row featurette">

        <div class="col-md-7">
            <h4 class="featurette-heading">Б.БОЛОРМАА<br>
                <span class="text-muted"></span></h4>
            <p>
                Бурхан хүн болгонд агуу их хүч чадал, авъяас чадвар, мэргэн ухааныг  өгсөн байдаг. Харин үүнийг зөв авч хөгжүүлж амжилтанд хүрэх нь хувь хүн өөрөөс нь шалтгаалдаг гэж би боддог.

                Миний амьдралын мөч бүрийг Бурхан удирдаж надад хүчийг өгч, үргэлж надад тусладаг Бурхандаа маш их талархаж байна.
                Тиймээс ч энэхүү компанитай учирч ажиллах болсон нь Бурханы агуу том бэлэг юм байна гэж хүлээн авч маш баяртайгаар
                сэтгэл ханамжтайгаар ажлаа хийдэг. Аливаа нэг амжилтанд нөлөөлөх түлхүүрийн нэг бол гэр бүлийн дэмжлэг асар чухал нөлөө
                үзүүлдэг гэж ойлгодог. Иймээс би гэр бүлийн хамт энэхүү бизнесийг хамтран хийж байна. Тэр миний хамгийн сайн зөвлөх маань
                билээ. Бидний ажил хүмүүст үргэлж эрүүл энх, сайн
                сайхныг хүсч, тэдэнд амьдралаа өөрчлөхөд нь тусладаг учир энэ ажлаасаа бид маш их сэтгэлийн таашаал авч байдаг юм.
            </p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
                 style="width: 260px; height: 310px;margin-left: 25%;" src="{{asset('data/member/1.jpg')}}" data-holder-rendered="true">
        </div>
    </div>

    <hr class="featurette-divider" style="border-top: 1px solid #0ca451;">

    <div class="row featurette">

        <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
                 style="width: 260px; height: 310px;margin-left: 25%;" src="{{asset('data/member/1.jpg')}}" data-holder-rendered="true">
        </div>
        <div class="col-md-7">
            <h4 class="featurette-heading">Б.БОЛОРМАА<br>
                </h4>
            <p>
                Бурхан хүн болгонд агуу их хүч чадал, авъяас чадвар, мэргэн ухааныг  өгсөн байдаг. Харин үүнийг зөв авч хөгжүүлж амжилтанд хүрэх нь хувь хүн өөрөөс нь шалтгаалдаг гэж би боддог.

                Миний амьдралын мөч бүрийг Бурхан удирдаж надад хүчийг өгч, үргэлж надад тусладаг Бурхандаа маш их талархаж байна.
                Тиймээс ч энэхүү компанитай учирч ажиллах болсон нь Бурханы агуу том бэлэг юм байна гэж хүлээн авч маш баяртайгаар
                сэтгэл ханамжтайгаар ажлаа хийдэг. Аливаа нэг амжилтанд нөлөөлөх түлхүүрийн нэг бол гэр бүлийн дэмжлэг асар чухал нөлөө
                үзүүлдэг гэж ойлгодог. Иймээс би гэр бүлийн хамт энэхүү бизнесийг хамтран хийж байна. Тэр миний хамгийн сайн зөвлөх маань
                билээ. Бидний ажил хүмүүст үргэлж эрүүл энх, сайн
                сайхныг хүсч, тэдэнд амьдралаа өөрчлөхөд нь тусладаг учир энэ ажлаасаа бид маш их сэтгэлийн таашаал авч байдаг юм.
            </p>
        </div>
    </div>

    <hr class="featurette-divider" style="border-top: 1px solid #0ca451;">

    <div class="row featurette">
        <div class="col-md-7">
             <h4 class="featurette-heading">Б.БОЛОРМАА<br>
               </h4>
            <p>
                Бурхан хүн болгонд агуу их хүч чадал, авъяас чадвар, мэргэн ухааныг  өгсөн байдаг. Харин үүнийг зөв авч хөгжүүлж амжилтанд хүрэх нь хувь хүн өөрөөс нь шалтгаалдаг гэж би боддог.

                Миний амьдралын мөч бүрийг Бурхан удирдаж надад хүчийг өгч, үргэлж надад тусладаг Бурхандаа маш их талархаж байна.
                Тиймээс ч энэхүү компанитай учирч ажиллах болсон нь Бурханы агуу том бэлэг юм байна гэж хүлээн авч маш баяртайгаар
                сэтгэл ханамжтайгаар ажлаа хийдэг. Аливаа нэг амжилтанд нөлөөлөх түлхүүрийн нэг бол гэр бүлийн дэмжлэг асар чухал нөлөө
                үзүүлдэг гэж ойлгодог. Иймээс би гэр бүлийн хамт энэхүү бизнесийг хамтран хийж байна. Тэр миний хамгийн сайн зөвлөх маань
                билээ. Бидний ажил хүмүүст үргэлж эрүүл энх, сайн
                сайхныг хүсч, тэдэнд амьдралаа өөрчлөхөд нь тусладаг учир энэ ажлаасаа бид маш их сэтгэлийн таашаал авч байдаг юм.
            </p>
        </div>
        <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500"
                 style="width: 260px; height: 310px;margin-left: 25%;" src="{{asset('data/member/1.jpg')}}" data-holder-rendered="true">
        </div>
    </div>



</div>

    @include('frontend.partials.footer')
@stop